{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ite170:/\
\uc0\u9507  assigment: /\
\uc0\u9475  \u9495  [your_project_directory]:/\
\uc0\u9507  coderlab:/\
\uc0\u9475  \u9495  lab1a_build_workspace: /\
\uc0\u9475    \u9507  assets:/\
\uc0\u9475  \u9475  \u9475  \u9507  graphics:/\
\uc0\u9475  \u9475  \u9475  \u9475  \u9495  icon/\
\uc0\u9475  \u9475  \u9475  \u9495  icon:/\
\uc0\u9475  \u9475  \u9475    \u9495  logo.png\
\uc0\u9475    \u9507  docs:/\
\uc0\u9475    \u9507  styles:/\
\uc0\u9475    \u9495  index.html   \
\uc0\u9495  projects:/\
  \uc0\u9495  [your_project_directory]:/\cf4 \strokec4 \
}